// Colors
$c-white: #fff
$c-black: #4b4b4b

$c-concrete: #f2f2f2
$c-alabaster: #f9f9f9
$c-red: #ae4222
$c-green: #178657
$c-blue: #57b6ff
$c-blue-dark: #3692D8
$c-positive-number: #178657
$c-negative-number: #AE4222
