@import "~styles/vars/colors"
@import "~styles/vars/fonts"

.info
  font-size: $fs-16

.balance
  color: $c-blue-dark
  font-weight: $fw-black

.rounded-right
  border-bottom-right-radius: 10px

.rounded-left
  border-bottom-left-radius: 10px

.btn
  color: #4B4B4B
  background-color: #f9f9f9
  padding: 10px

.active
  background-color: #57b6ff
  color: #f9f9f9