@import "~styles/vars/colors"
@import "~styles/vars/fonts"

.table
  width: 100%

.table-rounded
  border-collapse: collapse

.table-rounded thead th:first-child
  border-radius: 5px 0 0 0

.table-rounded thead th:last-child
  border-radius: 0 5px 0 0

th
  height: 2.75em
  padding-left: 1em
  max-width: 3em

th:nth-child(2)
  max-width: 5em

th:nth-child(4)
  max-width: 0.75em

tr
  border-top: 2px $c-concrete solid
  border-bottom: 2px $c-concrete solid

tr:first-child
  width: 0.2em

thead
  background-color: white

tbody tr th
  background-color: $c-alabaster
  font-weight: $fw-regular

.pos
  color: $c-positive-number

.neg
  color: $c-negative-number